<!DOCTYPE html>
<html>
<head>
<style>
  .containerr {
  position: relative;
  width: 50%;
}
  .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}

.containerr:hover .image {
  opacity: 0.5;
  
}

.containerr:hover .middle {
  opacity: 1;
}

.text {
  
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 16px 32px;
  margin-top: -170px;
  margin-left:10px;
}
.text1 {
  
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 16px 32px;
  margin-top: -170px;
  margin-left:290px;
}
.text2 {
  
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 16px 32px;
  margin-top: -170px;
  margin-left:580px;
}
.text3 {
  
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 16px 32px;
  margin-top: -170px;
  margin-left:840px;
}
.text4 {
  
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 16px 32px;
  margin-top: -170px;
  margin-left:1120px;
}
 .imgg {
  border-radius: 10%;
}
  .form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  .form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 30px solid #f1f1f1;
  z-index: 9;
}

.form_class {
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    font-family: 'system-ui';
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
.form_div {
    text-transform: uppercase;
}
.form_div > label {
    letter-spacing: 3px;
    font-size: 1rem;
}
.info_div {
    text-align: center;
    margin-top: 20px;
}
.info_div {
    letter-spacing: 1px;
}

.field_class {
    width: 100%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 0.9rem;
    letter-spacing: 2px;
}
.submit_class {
    border-style: none;
    border-radius: 5px;
    background-color: #FFE6D4;
    padding: 8px 20px;
    font-family: 'system-ui';
    text-transform: uppercase;
    letter-spacing: .8px;
    display: block;
    margin: auto;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    cursor: pointer;
}
footer {
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
}
footer > p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
}
footer > p > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.topnav {
  margin-top: 25px;
  overflow: hidden;
  background-color: #333;
  border:white;
  color:white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.button {
  background-color: rgb(231, 214, 214);
  border: none;
  color: black;
  float:right;
  display:block;
  margin-left:700px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  margin: 4px 2px;
  cursor: pointer;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}


h1 {
  color: rgb(229, 240, 243);
  text-align: center;
  font-family: ;
}
}
.topnav-right {
  float: right;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightseagreen;
  max-width: 100%;
  
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li b {
  float: left;

}
img {
  display: inline;
  margin-left: 0px;
  margin-right: 0px;
  padding:0px;
  height:50px;
  width:140px
  
  
}
li a:hover {
  background-color: rgb(44, 74, 49);
}
body {
  background-image:url('backgroundcook.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  opacity: 0.5;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 0.5;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn,.topnav a:hover {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.strip {
  position: absolute;
  top: 220px;
  left: 16px;
}
.button:hover {
  background-color: rgba(148, 139, 139, 0.669);
  color:white;
  :right;
}
.strip a:hover {
  opacity: 1.0;
}
.dropdown-content a:hover {
  background-color: rgb(74, 69, 69);
}
h2 span { background-color: black;}
p span { background-color: black;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <button class="button open-button" onclick="openForm()">Login</button>
  <div class="topnav" style="position:static;">
    <a href="#home">Home</a>
  
    <a onclick="scrollWin()" href="#about">About</a>
    <a href="#contactus">Contact us</a>
    <a href="/recipebook">Recipebook</a>
    
    
   
  </div>
    <h1>CHEF'S PORTAL</h1>
    <div class="container">
      <img src="black.jpg"  alt="Snow" style="width:100%;height:300px; opacity:0.9; position:relative;";>
    </div>
    
  </div>
  
</div>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container" method="post">
    <h2>Login</h2>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  
  <div class="containerr">
    <a href="https://tasty.co/recipe/banana-peanut-butter-french-toast-roll-up" target="_blank">
  <img src="bananapeanutfrenchtoast rollup.jpg"  class="imgg image" alt="bananapeanutfrenchtoast" style="width:190px;height:220px; margin-left: 50px; margin-top: -250px; position:absolute;";><div class="middle">
  </a><div class="text">Banana peanut  <br/> french toast</div>
  </div> </div>
  <div class="containerr">
    <a href="https://tasty.co/search?q=lasagna+soup&sort=popular" target="_blank">
  <img src="lasagnasoup.jpg"  class="imgg image" alt="lasagnasoup" style="width:190px;height:220px; margin-left: 270px; margin-top: -250px; position:absolute;";><div class="middle">
  </a><div class="text1">Lasagna Soup</div>
</div> </div>
  <div class="containerr">
    <a href="https://tasty.co/recipe/pancake-and-waffle-cereal" target="_blank">
  <img src="pancakeandwafflecereal.jpg"  class="imgg image" alt="pancakeandwafflecereal" style="width:190px;height:220px; margin-left: 490px; margin-top: -250px; position:absolute;";><div class="middle">
  </a><div class="text2">Pancakes and </br> waffle cereal</div>
</div> </div>
  <div class="containerr">
    <a href="https://tasty.co/recipe/mini-butterfinger-cheesecakes" target="_blank">
  <img src="minibutterfingercheesecake.jpg"  class="imgg image" alt="minibutterfingercheesecake" style="width:190px;height:220px; margin-left: 710px; margin-top: -250px; position:absolute;";><div class="middle">
  </a><div class="text3">Mini </br> butterfinger </br> cheesecake</div>
</div> </div>
  <div class="containerr">
    <a href="https://tasty.co/recipe/upside-down-ombre-citrus-cake" target="_blank">
  <img src="upsidedownombrecitruscake.jpeg"  class="imgg image" alt="upsidedownombrecitruscake" style="width:190px;height:220px; margin-left: 930px; margin-top: -250px; position:absolute;";><div class="middle">
  </a><div class="text4">Upsidedown</br> Ombr'e </br> citrus cake</div>
</div> </div>
</div>
<h3 style="position: relative; margin-left: 25px; margin-top:-285px; color:white;">Trending this week</h3>
<h2 style="font-weight:bold; color:white; margin-top:300px; margin-left:600px;""><span>About</span></h2>
<p style="font-weight:bold;text-align:center; color:white; margin-top:50px; font-size:20px; margin-left: 180px;margin-right: 180px; background-color: rgb(0, 0, 0);">An app that makes cooking a hassle free enjoyable process. Aimed at professional and home
  chefs with passion for cooking, who would like to store their recipes someplace safely, expand
  their cooking knowledge. This app will also simplify conversions of measurements for
  ingredients and make it hassle-free. Users can change the quantity of their recipe’s ingredients
  based on the portion size, flexibly.
  Recipes can be uploaded easily, with pictures and other flairs. A secure personal cookbook
  feature will be provided. Other users’ public recipes can be bookmarked for further reference,
  and be accessed from each user’s personal bookmarks section.</p>
      <p style="color:white;margin-left: 180px;"><strong><span>Made with Love by:</span></strong></p>
      <p style="color:white;margin-left: 180px;"><span>Abhijnya Bhat</span><br>
        <span>Aditi Killedar</span><br>
        <span>Aishwarya R</span>
      </p>
      <script>
        function scrollWin() {
          window.scrollTo(0, 1200);
        }
        </script>
</main>
</body>
</html>


