<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Create Food Item</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
                body, html {height: 100%}
                #topnav, h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
                .menu {display: none}
                .bgimg {
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-image: url("backgroundcook.jpg");
                  min-height: 90%;
                }
                body {
  background-image:url('backgroundcook.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
                .topnav {
  margin-top: 25px;
  overflow: hidden;
  background-color: #333;
  border:white;
  color:white;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: red;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

            </style>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div >
          <div class=" topnav" style=" margin-top:25px; position:relative; " id="myNavbar">
            <a href="/#">HOME</a>
            <a href="/#about">ABOUT</a>
            <a href="/recipebook" >RECIPE BOOK</a>

          </div>
        </div>
        
        <div layout:fragment="content" class="row">
            <div class="col-xs-8 col-md-8">
                <h3>
                    <a href="/recipebook" style="margin-top:25px;"class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list"></span> Back to Recipes</a>
                </h3>
                <h2 style="margin-left:40px; color:white;"><span style="background-color: black;opacity:0.9;">Add a Recipe</span></h2>
                <form style="margin-left:80px;" action="/save">
                    <div class="form-group"  >
                        <label for="email"><span style="background-color: black;color:white; opacity:0.9;">Name:</span></label>
                        <input type="text" style="background-color:rgb(83, 80, 87); color:white;" class="form-control" name="recipeName" />
                    </div>
                    <div class="form-group">
                        <label for="email"><span style="background-color: black;opacity:0.9; color:white;">Recipe:</span></label>
                        <textarea style="background-color:rgb(83, 80, 87); color:white;" class="form-control" name="recipeDesc" cols="60" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="email"><span style="background-color: black;opacity:0.9; color:white;">Ingredients:</span></label>
                        <textarea style="background-color:rgb(83, 80, 87); color:white;"class="form-control" name="ing" cols="60" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="email"><span style="background-color: black;opacity:0.9; color:white;">Quantity:</span></label>
                        <textarea style="background-color:rgb(83, 80, 87); color:white;"class="form-control" name="quant" cols="60" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="email"><span style="background-color: black;opacity:0.9; color:white;">Course:</span></label>
                        <input typeZ="text" style="background-color:rgb(83, 80, 87); color:white;"class="form-control" name="recipeCourse" />
                    </div>
                    
                        <label for="metric"><span style="background-color: black;opacity:0.9; color:white;">Choose a metric:</span></label>
                        <select style="background-color:rgb(83, 80, 87); color:white;" id="metric" name="metric">
                          <option value="gram">Grams</option>
                          <option value="ounce">Ounces</option>
                        </select>
                       
                    
                    <div class="form-group">
                        <label for="email"><span style="background-color: black;opacity:0.9; color:white;">Portion Size:</span></label>
                        <input typeZ="number"style="background-color:rgb(83, 80, 87); color:white;" class="form-control" name="portionsize" />
                    </div>
                    <div class="form-group">
                        <label for="email"><span style="background-color: black;opacity:0.9; color:white;">Provide the food image URL here :</span></label>
                        <!--<textarea class="form-control" name="recipeImage" cols="60" rows="3"></textarea>-->
                        <input type="url" style="background-color:rgb(83, 80, 87); color:white;" class="form-control" name="recipeImage" />
                    </div>
                    <button type="submit" class="btn btn-success">Save Entry</button>
                </form>
            </div>
        </div>
    </body>
</html>