<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>My Recipes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <style>
                body, html {height: 100%}
                #topnav, h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
                .menu {display: none}
                .bgimg {
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-image: url("backgroundcook.jpg");
                  min-height: 90%;
                }
                body {
  background-image:url('backgroundcook.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
                .topnav {
  margin-top: 25px;
  overflow: hidden;
  background-color: #333;
  border:white;
  color:white;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: red;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

            </style>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div >
          <div class=" topnav" style=" margin-top:25px; position:relative; " id="myNavbar">
            <a href="/#">HOME</a>
            <a href="/#about">ABOUT</a>
            <a href="/recipebook" >RECIPE BOOK</a>

          </div>
        </div>
  
        <div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
        <div class="w3-content">
        <!--<div layout:fragment="content" class="row">-->
            <div class="col-xs-8 col-md-8 text-align-center">
                <br><br>
                <h2 class="w3-center w3-jumbo" style="margin-bottom:64px">RECIPE BOOK</h2>
                <div class="table-responsive">
                    <a href="/create" class="w3-bar-item w3-button">Add Recipe</a>
                    <table class="table" id="recipe-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Recipe</th>
                                <th>Course</th>
<!--                                <th>Ingredients</th>
                                <th>Quantity</th>-->


                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="recipe : ${recipes}">
                                <td><a th:text="${recipe.recipeName}" th:href="@{'/showrecipe/' + ${recipe.id}}"></a></td>
                                <td th:text="${recipe.recipeDesc}"></td>
                                <td th:text="${recipe.recipeCourse}"></td>
<!--                                <td th:text="${recipe.ing}"></td>
                                <td th:text="${recipe.quant}"></td>-->
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>