<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Show Recipes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
            
         <style>
                body, html {height: 100%}
                #topnav, h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
                .menu {display: none}
                .bgimg {
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-image: url("backgroundcook.jpg");
                  min-height: 90%;
                }
                body {
  background-image:url('backgroundcook.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
                .topnav {
  margin-top: 25px;
  overflow: hidden;
  background-color: #333;
  border:white;
  color:white;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: red;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

            </style>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div >
          <div class=" topnav" style=" margin-top:25px; position:relative; " id="myNavbar">
            <a href="/#">HOME</a>
            <a href="/#about">ABOUT</a>
            <a href="/recipebook" >RECIPE BOOK</a>

          </div>
        </div>
        
    <script>
    function change_text(){
        var newp = document.getElementById("numberInput").value;
        var prepp = document.getElementById("prev").innerHTML;
//        var t="[[${recipe.quantprint}]]";
        var t=document.getElementById("quant").innerHTML;
        var array = t.split(",");
        var toprint ="";
        for (i = 0; i < array.length; i++){
            array[i]=array[i]*newp/prepp;
            toprint=toprint+array[i]+",";
        }
        toprint=toprint.substr(0, toprint.length - 1);
        document.getElementById("quant").innerHTML = toprint;
        document.getElementById("prev").innerHTML = newp;
    }
    
    function change_metric(){
        var newm = document.getElementById("metricInput").value;
        var prevm = document.getElementById("metric").innerHTML;
        var t=document.getElementById("quant").innerHTML;
        var array = t.split(",");
        var toprint = "";
        if (newm===prevm){
            return;
        }
        else if (newm==="ounce" && prevm ==="gram"){
            for (i = 0; i < array.length; i++){
                array[i]=array[i]*28.35;
                toprint=toprint+array[i]+",";
            }
        }
            
        else if (newm==="gram" && prevm ==="ounce"){
            for (i = 0; i < array.length; i++){
                array[i]=array[i]/28.35;
                toprint=toprint+array[i]+",";
            } 

        }
        
        else {
            return;
        }
        toprint=toprint.substr(0, toprint.length - 1);
        document.getElementById("quant").innerHTML = toprint;
        document.getElementById("metric").innerHTML = newm;


        

    }
    </script>
        
        <div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
        <div class="w3-content">
        <!--<div layout:fragment="content" class="row">-->
            <div class="col-xs-8 col-md-8">
                <br><br>
                <h2 th:text="${recipe.recipeName}"></h2>
                <h2><img th:src="${recipe.recipeImage}" width="200" /></h2>
                
                <input type="number" name="numberInput" id="numberInput" max="20" min="1" step="1">
                <button class="btn btn-outline-light btn-sm" onclick="change_text()">Change Portion</button>
                
                <label for="metricInput">Choose a Metric:</label>
                        <select id="metricInput" name="metricInput">
                          <option value="gram">Grams</option>
                          <option value="ounce">Ounces</option>
                        </select>
                <!--<input type="number" name="metricInput" id="metricInput" max="20" min="1" step="1">-->
                <button class="btn btn-outline-light btn-sm" onclick="change_metric()">Change Metric</button>
                
                <dl class="list">
                    <dt>Ingredients</dt>
                    <dd id="demo" th:text="${recipe.getIng()}" ></dd>
                    <dt >Quantity</dt>
                    <dd id = "quant" th:text="${recipe.getQuant()}"></dd>
                    <dt>Portion</dt>
                    <dd id = "prev" th:text="${recipe.portionsize}"></dd>
                    <dt>Metric</dt>
                    <dd id = "metric" th:text="${recipe.metric}"></dd>
                    <dt>Recipe</dt>
                    <dd th:text="${recipe.recipeDesc}"></dd>
                    <dt>Course</dt>
                    <dd th:text="${recipe.recipeCourse}"></dd>
                    <dt>Calories</dt>
                    <dd th:text="${recipe.cal}"></dd>
                    
                </dl>
                <form action="/delete">
                    <input type="hidden" name="id" th:value="${recipe.id}" />
                    <h2><input type="submit" class="btn btn-danger" value="Delete" onclick="return confirm('Are you sure?');" />
                        <a th:href="@{'/edit/' + ${recipe.id}}" class="btn btn-warning">Edit</a></h2>
                </form>
                </div>
            </div>
        </div>
    </body>
</html>